# Generated by Django 2.1.2 on 2018-11-27 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartitem',
            name='cart',
        ),
        migrations.AddField(
            model_name='cart',
            name='items',
            field=models.ManyToManyField(to='shop.CartItem'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='806fda22b3744cca8bbc16bb0ec7f4d7', max_length=255),
        ),
    ]
