# Generated by Django 2.1.2 on 2018-11-27 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20181127_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='validated_promo_codes',
            field=models.ManyToManyField(related_name='cart', to='shop.PromoCode'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='39a3f78329c840b1ae857de1fc88b51a', max_length=255),
        ),
    ]
