# Generated by Django 2.1.2 on 2018-11-27 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20181127_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='items',
            field=models.ManyToManyField(related_name='cart', to='shop.CartItem'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='630034d45bfe4ecca86da4c40e6f29e8', max_length=255),
        ),
    ]
