# Generated by Django 2.1.2 on 2018-11-27 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20181127_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='180f6a2d4b2248598a1ad7282681f4d8', max_length=255),
        ),
    ]
