# Generated by Django 2.1.2 on 2018-11-27 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20181127_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='validated_promo_codes',
            field=models.ManyToManyField(null=True, related_name='cart', to='shop.PromoCode'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='def499af9be04484a7e619ff426a29ec', max_length=255),
        ),
    ]
