# Generated by Django 2.1.2 on 2018-11-27 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_auto_20181127_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='validated_promo_codes',
            field=models.ManyToManyField(blank=True, null=True, related_name='cart', to='shop.PromoCode'),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='5de2c8165f1a42b3bc2cf81cf5a0ab8a', max_length=255),
        ),
    ]
