# Generated by Django 2.1.2 on 2018-11-29 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20181127_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='promocode',
            name='code',
            field=models.CharField(default='2f3f9f260f4b4a40ac1b9325e27cc329', max_length=255),
        ),
    ]
